"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CNEOScoreBoard"
		"fieldName"			"scores"
		"xpos"				"c-260"
		"ypos"				"42"
		"wide"				"520"
		"tall"				"360"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"avatar_width"		"72"
		"name_width"		"200"
		"class_width"		"56"
        "rank_width"        "56"
		"score_width"		"35"
		"deaths_width"		"35"
		"ping_width"		"35"
        "status_width"      "56"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"			"ServerName"
		"xpos"				"3"
		"ypos"				"2"
		"wide"				"250"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"PlayerList"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"520"
		"tall"				"360"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"linespacing"		"22"
	}
}
