#base "SourceSchemeBase.res"

Scheme
{
	Fonts
	{
		"ConsoleText"
		{
			"1"
			{
				"name"			"Lucida Console"
				"tall"			"6"
				"weight"		"500"
				"antialias"		"1"
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"Lucida Console"
				"tall"			"8"
				"weight"		"500"
				"antialias"		"1"
				"yres"			"600 1023"
			}
			"4"
			{
				"name"			"Lucida Console"
				"tall"			"10"
				"weight"		"500"
				"antialias"		"1"
				"yres"			"1024 1199"
			}
			"5"
			{
				"name"			"Lucida Console"
				"tall"			"18"
				"weight"		"500"
				"antialias"		"1"
				"yres"			"1200 10000"
			}
		}
	}
}