#base "SourceSchemeBase.res"

Scheme
{
	Fonts
	{
		"ConsoleText"
		{
			"1"
			{
				"name"			"Lucida Console" [!$LINUX]
				"name"			"Verdana" [$LINUX]
				"tall"			"6" [!$LINUX]
				"tall"			"9" [$LINUX]
				"weight"		"500"
				"antialias"		"1"
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"Lucida Console" [!$LINUX]
				"name"			"Verdana" [$LINUX]
				"tall"			"8" [!$LINUX]
				"tall"			"12" [$LINUX]
				"weight"		"500"
				"antialias"		"1"
				"yres"			"600 1023"
			}
			"4"
			{
				"name"			"Lucida Console" [!$LINUX]
				"name"			"Verdana" [$LINUX]
				"tall"			"10" [!$LINUX]
				"tall"			"16" [$LINUX]
				"weight"		"500"
				"antialias"		"1"
				"yres"			"1024 1199"
			}
			"5"
			{
				"name"			"Lucida Console" [!$LINUX]
				"name"			"Verdana" [$LINUX]
				"tall"			"18" [!$LINUX]
				"tall"			"28" [$LINUX]
				"weight"		"500"
				"antialias"		"1"
				"yres"			"1200 10000"
			}
		}
	}
}