"resource/MP3Player.res"
{
	"MP3Player"
	{
		"ControlName"		"CMP3Player"
		"fieldName"		"MP3Player"
		"xpos"		"r478"
		"ypos"		"r400"
		"wide"		"350"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#MP3PlayerTitle"
	}
	"Menu"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"Menu"
		"xpos"		"15"
		"ypos"		"15"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MP3Menu"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Tree"
	{
		"ControlName"		"CMP3TreeControl"
		"fieldName"		"Tree"
		"xpos"		"15"
		"ypos"		"315"
		"wide"		"308"
		"tall"		"56"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FileSheet"
	{
		"ControlName"		"CMP3FileSheet"
		"fieldName"		"FileSheet"
		"xpos"		"15"
		"ypos"		"135"
		"wide"		"308"
		"tall"		"240"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"15"
		"ypos"		"45"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Play"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"0"
	}
	"Stop"
	{
		"ControlName"		"Button"
		"fieldName"		"Stop"
		"xpos"		"85"
		"ypos"		"45"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Stop"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stop"
		"Default"		"0"
	}
	"NextTrack"
	{
		"ControlName"		"Button"
		"fieldName"		"NextTrack"
		"xpos"		"260"
		"ypos"		"45"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Next"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nexttrack"
		"Default"		"0"
	}
	"PrevTrack"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevTrack"
		"xpos"		"190"
		"ypos"		"45"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Prev"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"prevtrack"
		"Default"		"0"
	}
	"MenuPause"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MenuPause"
		"xpos"		"20"
		"ypos"		"70"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MenuPause"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"GamePause"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"GamePause"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GamePause"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"volume"
	{
		"ControlName"		"Slider"
		"fieldName"		"Volume"
		"xpos"		"130"
		"ypos"		"70"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"210"
		"ypos"		"70"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MenuVolumeLabel"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"volumeInGame"
	{
		"ControlName"		"Slider"
		"fieldName"		"VolumeInGame"
		"xpos"		"130"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"210"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameVolumeLabel"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Shuffle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Shuffle"
		"xpos"		"20"
		"ypos"		"111"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Shuffle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Mute"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Mute"
		"xpos"		"90"
		"ypos"		"111"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Mute"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"SongName"
	{
		"ControlName"		"Label"
		"fieldName"		"SongName"
		"xpos"		"85"
		"ypos"		"11"
		"wide"		"200"
		"tall"		"16"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NoSong"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"SongDuration"
	{
		"ControlName"		"Label"
		"fieldName"		"SongDuration"
		"xpos"		"250"
		"ypos"		"11"
		"wide"		"71"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"progress"
	{
		"ControlName"		"CMP3SongProgress"
		"fieldName"		"Progress"
		"xpos"		"85"
		"ypos"		"29"
		"wide"		"235"
		"tall"		"6"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
