#include "common_ps_fxc.h"

sampler FrameBuffer				: register(s0);
sampler Intermediate			: register(s1);

const float	g_MvSensitivity		: register(c0); // How quick movement must be to get picked up
const float g_MvSpeed			: register(c1); // Normalized player speed
const float g_MvColor_R			: register(c2); // RGBA Red
const float g_MvColor_G			: register(c3); // RGBA Green
const float g_MvColor_B			: register(c4); // RGBA Blue
const float g_MvColor_A			: register(c5); // RBGA Alpha
const float g_MaxSpeedMod		: register(c6);

struct PS_INPUT
{
	float2 texCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : COLOR
{
	//NEO TODO (Adam) Remove this pass entirely
	return float4(0, 0, 0, 1);
}
