#include "common_ps_fxc.h"

sampler MotionEffect			: register(s0);
sampler Original				: register(s1);
sampler MVGrad	         	   	: register(s2);
sampler NoiseTexture            : register(s3);

const float g_XNoiseOffset		: register(c0);
const float g_YNoiseOffset		: register(c1);
const float g_gradientBlendOffset	: register(c2);

struct PS_INPUT
{
	HALF2 vTexCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : COLOR
{
	const float4 imTex = tex2D(Original, i.vTexCoord);
	const float noise =  0.95 + (tex2D(NoiseTexture, i.vTexCoord + float2(g_XNoiseOffset, g_YNoiseOffset))/20);
	const float bwTint = imTex.r + imTex.g + imTex.b ) * 0.33333;
	const float4 gradient = (tex1D( MVGrad, bwTint) * min(1,(bwTint + g_gradientBlendOffset))) + (bwTint * max(0, (1 - g_gradientBlendOffset - bwTint)));
	return float4(gradient.rgb, imTex.a);
}