// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 13 17:43:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"neo_name"
	{
		"Fake Name"
		{ STRING }
		{ "Neotokyo Noob" }
	}
	"cl_onlysteamnick"
	{
		"Only use Steam names"
		{ BOOL }
		{ 0 }
	}
	"neo_fov"
	{
		"FOV (60 - 110)"
		{ NUMBER 60 110 } // Alternatively SLIDER, but can't have both?
		{ 90 }
	}
	"neo_viewmodel_fov_offset"
	{
		"Viewmodel FOV Offset (-20 - 40)"
		{ NUMBER -20 40 } // Alternatively SLIDER, but can't have both?
		{ 0 }
	}
	"neo_lean_toggle"
	{
		"Toggle Lean"
		{ BOOL }
		{ 0 }
	}
	"neo_aim_hold"
	{
		"Hold To Aim"
		{ BOOL }
		{ 0 }
	}
	"cl_autoreload_when_empty"
	{
		"Reload When Empty"
		{ BOOL }
		{ 1 }
	}
	cl_righthand
	{
		"Right-handed Viewmodel"
		{ BOOL }
		{ 1 }
	}
	cl_first_person_uses_world_model
	{
		"Use third person model instead of view model in first person"
		{ BOOL }
		{ 0 }
	}
	cl_playerspraydisable
	{
		"Disable player sprays"
		{ BOOL }
		{ 0 }
	}
	cl_showpos
	{
		"Show Pos"
		{ BOOL }
		{ 0 }
	}
	cl_showfps
	{
		"Show FPS 0 - Disabled, 1 - fps, 2 - smooth fps"
		{ NUMBER 0 2 }
		{ 0 }
	}
}
