// sound design and scripting by filterdecay@hotmail.com
//--------------------------------------- version 3 
// Place Forest folder in NeotokyoSource/sound
// place this script file in your scripts folder

"nt_engage_ctg.outdoors"

//
//---------------------------------------
//wind loop


{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"forest/wind_loop.wav"
	}

//---------------------------------------
//traffic loop
	
	"dsp"	"0"
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"office/traffic.wav"
	}
	
	
//
//----------------------------------------
//explosions

	
    "playrandom"
	{

		"time"		"10,20"
		"volume"	"1"
		"pitch"		"100"

		"rndwave"
		{
					
			"wave"	"distant_explosion.wav"
			"wave"	"distant_explosion3.wav"	
		}
	}

}
