// sound design and scripting by filterdecay@hotmail.com
//--------------------------------------- version 3 
// Place Forest folder in NeotokyoSource/sound
// place this script file in your scripts folder

"nt_office_ctg.outdoors"

//
//---------------------------------------
//rain loop


{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"rain01.wav"
	}

//---------------------------------------
//traffic loop
	
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"skylines.wav"
	}
	
//
//----------------------------------------
// Wind

	
    "playrandom"
	{

		"time"		"10,20"
		"volume"	"1"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"thunder_dj.mp3"
			"wave"	"thunder_dj2.mp3"	
		}
	}
}


"nt_office_ctg.indoors"

//
//music loop

{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"music03.wav"
	}
	
//
//ambient loop


	"dsp"	"0"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"office/ambience.wav"
	}
}