// sound design and scripting by filterdecay@hotmail.com
//--------------------------------------- version 3 
// Place Forest folder in NeotokyoSource/sound
// place this script file in your scripts folder


"nt_seikan_vip.outdoors"

//
//---------------------------------------
//Train loop


{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"seikan/nt_seikan_vip_outdoor_loop.wav"
	}

//
//----------------------------------------
// Wind

	
        "playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"seikan/nt_seikan_vip_wind_loop.wav"
	}

}


"nt_seikan_vip.indoors"

//
//train loop

{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"seikan/nt_seikan_vip_indoor_loop.wav"
	}
}