// sound design and scripting by filterdecay@hotmail.com
//--------------------------------------- version 2 
// Place Forest folder in NeotokyoSource/sound
// place this script file in your scripts folder


"nt_forest_ctg.outdoors"

//
//---------------------------------------
//wind thru trees base


{
	
	"dsp"	"0"
	"playlooping"


	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"rain_02.wav"
	}

//
//----------------------------------------

// Wind

	
    "playlooping"


	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"forest/wind_loop.wav"
	}

//
//----------------------------------------
// night_creatures

	
    "playlooping"


	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"forest/night_creatures_loop.wav"
	}

//
//----------------------------------------
// Wind thru Trees


	
	"playrandom"
	{

		"time"		"20,40"
		"volume"	"0.8,1"
		"pitch"		"98,102"

		"rndwave"
		{
			"wave"	"forest/wind_thru_trees_1.wav"
			"wave"	"forest/wind_thru_trees_2.wav"			
			"wave"	"forest/wind_thru_trees_3.wav"
			"wave"	"forest/wind_thru_trees_4.wav"	
		}
	}


}


	