#include "common_ps_fxc.h"

sampler FrameBuffer				: register(s0);
sampler TvTexture               : register(s1);
sampler NoiseTexture            : register(s2);

const float2 g_noiseTransform	: register(c0);

struct PS_INPUT
{
	float2 texCoord	: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : COLOR
{
	float4 fbColor = tex2D(FrameBuffer, i.texCoord);
	float4 noiseColor = tex2D(NoiseTexture, i.texCoord + g_noiseTransform);
	
	fbColor.xyz = log2(fbColor.xyz);
	fbColor.xyz = fbColor.xyz * 1.5;
	fbColor.xyz = exp2(fbColor.xyz);
	
	noiseColor.xyz = mad(noiseColor, 0.13, fbColor.xyz);
	const float3 luminanceWeights = float3(0.3, 0.59, 0.11);
	noiseColor.x = dot(noiseColor, luminanceWeights);
	
	noiseColor = tex1D(TvTexture, noiseColor.x);
	
	return noiseColor;
}