// STATIC: "CONVERT_TO_SRGB" "0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"	[= 0] [XBOX]

#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler	: register(s0);
//NEO TODO optimise, express without piping cvars
const float g_ScreenTint_Red : register(c1);
const float g_ScreenTint_Green : register(c2);
const float g_ScreenTint_Blue : register(c3);
const float g_LuminosityMP : register(c4);
const float g_LuminosityIntensity : register(c5);
const float g_NightVisionIntensity : register(c6);

struct PS_INPUT
{
	float2 texCoord				: TEXCOORD0;
};

float4 main( const PS_INPUT i ) : COLOR
{
	float4 cColor = tex2D(FBSampler, i.texCoord);
	
	// Luminance
	float luminosity = saturate(lerp(g_LuminosityMP, dot(cColor.rgb, float3(0.2126729, 0.7151522, 0.0721750)), g_LuminosityIntensity));
	float3 screenTint = float3(g_ScreenTint_Red, g_ScreenTint_Green, g_ScreenTint_Blue);
	cColor.rgb = screenTint * luminosity * g_NightVisionIntensity;
	return cColor;
}
