//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//

// There are no examples of such shaders in the SDK, but add yours here.

////////////////////////////////
// NEO PIXEL/FRAGMENT SHADERS //
////////////////////////////////

neo_gaussianblur_ps30.fxc
//neo_motionvision_modelshader_ps30.fxc
neo_motionvision_pass2_ps30.fxc
neo_nightvision_ps30.fxc
neo_noise_ps30.fxc
neo_ssao_combine_ps30.fxc
neo_ssao_ps30.fxc
neo_thermalvision_ps30.fxc
neo_colorblind_ps30.fxc

////////////////////////
// NEO VERTEX SHADERS //
////////////////////////

//neo_motionvision_modelshader_vs30.fxc
neo_passthrough_vs30.fxc

cloak_vs20.fxc
cloak_ps2x.fxc
cloak_blended_pass_vs20.fxc
cloak_blended_pass_ps2x.fxc
debugmorphaccumulator_vs30.fxc
debugmorphaccumulator_ps30.fxc
decalmodulate_ps2x.fxc
emissive_scroll_blended_pass_vs20.fxc
emissive_scroll_blended_pass_ps2x.fxc
eye_refract_vs20.fxc
eye_refract_ps2x.fxc
Eyes_vs20.fxc
eyes_ps2x.fxc
eyes_flashlight_vs20.fxc
eyes_flashlight_ps2x.fxc
morphaccumulate_vs30.fxc
morphaccumulate_ps30.fxc
morphweight_vs30.fxc
morphweight_ps30.fxc
pyro_vision_ps2x.fxc
pyro_vision_vs20.fxc
skin_vs20.fxc
skin_ps20b.fxc
teeth_vs20.fxc
teeth_ps2x.fxc
teeth_bump_vs20.fxc
teeth_bump_ps2x.fxc
teeth_flashlight_vs20.fxc
teeth_flashlight_ps2x.fxc
vertexlit_and_unlit_generic_vs20.fxc
vertexlit_and_unlit_generic_ps2x.fxc
vertexlit_and_unlit_generic_bump_vs20.fxc
vertexlit_and_unlit_generic_bump_ps2x.fxc
vortwarp_vs20.fxc
vortwarp_ps2x.fxc
vr_distort_hud_ps2x.fxc
vr_distort_hud_vs20.fxc
vr_distort_texture_ps2x.fxc
vr_distort_texture_vs20.fxc
warp_ps2x.fxc
warp_vs20.fxc
weapon_sheen_pass_vs20.fxc
weapon_sheen_pass_ps2x.fxc
depthwrite_ps2x.fxc
depthwrite_vs20.fxc
