"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CNEOScoreBoard"
		"fieldName"			"scores"
		"xpos"				"c-260"
		"ypos"				"42"
		"wide"				"640"
		"tall"				"280"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"ping_width"		"20"
		"avatar_width"		"42"
		"name_width"		"110"
		"status_width"		"40"
		"class_width"		"40"
		"rank_width"		"60"
		"score_width"		"25"
		"death_width"		"30"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"			"ServerName"
		"xpos"				"3"
		"ypos"				"2"
		"wide"				"640"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"MapName"
	{
		"ControlName"		"Label"
		"fieldName"			"MapName"
		"xpos"				"-3"
		"ypos"				"2"
		"wide"				"640"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"JinraiPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"JinraiPlayerList"
		"xpos"				"0"
		"ypos"				"12"
		"wide"				"320"
		"tall"				"360"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"linespacing"		"18"
	}
	"NSFPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"NSFPlayerList"
		"xpos"				"320"
		"ypos"				"12"
		"wide"				"320"
		"tall"				"360"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"linespacing"		"18"
	}
	"SpectatorsPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"SpectatorsPlayerList"
		"xpos"				"0"
		"ypos"				"360"
		"wide"				"640"
		"tall"				"360"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"linespacing"		"18"
	}
}
